
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs trace/astar_313B.trace.gz
Heartbeat CPU 0 instructions: 1000001 cycles: 678651 heartbeat IPC: 1.47351 cumulative IPC: 1.47351 (Simulation time: 0 hr 0 min 6 sec) 
Heartbeat: access=32905 hits=8637 replacements=471

Warmup complete CPU 0 instructions: 1000001 cycles: 678651 (Simulation time: 0 hr 0 min 6 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 11240629 heartbeat IPC: 0.0946794 cumulative IPC: 0.0946794 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat: access=198688 hits=90417 replacements=75503
Heartbeat CPU 0 instructions: 3000003 cycles: 18963402 heartbeat IPC: 0.129487 cumulative IPC: 0.109381 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat: access=232710 hits=101823 replacements=98119
Heartbeat CPU 0 instructions: 4000000 cycles: 26934026 heartbeat IPC: 0.12546 cumulative IPC: 0.114262 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat: access=266664 hits=112507 replacements=121389
Heartbeat CPU 0 instructions: 5000002 cycles: 34997051 heartbeat IPC: 0.124023 cumulative IPC: 0.116556 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat: access=300756 hits=123156 replacements=144832
Heartbeat CPU 0 instructions: 6000001 cycles: 45724030 heartbeat IPC: 0.0932228 cumulative IPC: 0.110999 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat: access=466649 hits=204241 replacements=229640
Heartbeat CPU 0 instructions: 7000000 cycles: 57370620 heartbeat IPC: 0.085862 cumulative IPC: 0.105835 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat: access=659748 hits=294932 replacements=332048
Heartbeat CPU 0 instructions: 8000000 cycles: 69764610 heartbeat IPC: 0.0806843 cumulative IPC: 0.101323 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat: access=883122 hits=403269 replacements=447085
Heartbeat CPU 0 instructions: 9000001 cycles: 81083558 heartbeat IPC: 0.0883475 cumulative IPC: 0.0994964 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat: access=1093969 hits=503315 replacements=557886
Heartbeat CPU 0 instructions: 10000002 cycles: 88850803 heartbeat IPC: 0.128746 cumulative IPC: 0.102073 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat: access=1127817 hits=514471 replacements=580578
Heartbeat CPU 0 instructions: 11000000 cycles: 96684598 heartbeat IPC: 0.127652 cumulative IPC: 0.10416 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat: access=1161689 hits=525055 replacements=603866
Finished CPU 0 instructions: 10000003 cycles: 96005949 cummulative IPC: 0.10416 (Simulation time: 0 hr 1 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.10416 instructions: 10000003 cycles: 96005949
LLC TOTAL     ACCESS:    1128784  HIT:     516418  MISS:     612366
LLC LOAD      ACCESS:     241903  HIT:      10530  MISS:     231373
LLC RFO       ACCESS:     402462  HIT:      22096  MISS:     380366
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     484419  HIT:     483792  MISS:        627
Final Stats: access=1161689 hits=525055 hit_rate=45.1976% replacements=603866
