
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs trace/astar_313B.trace.gz
Heartbeat CPU 0 instructions: 1000001 cycles: 678652 heartbeat IPC: 1.47351 cumulative IPC: 1.47351 (Simulation time: 0 hr 0 min 5 sec) 
HEARTBEAT_RANDOM_EVICTIONS 25504

Warmup complete CPU 0 instructions: 1000001 cycles: 678652 (Simulation time: 0 hr 0 min 5 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 11258439 heartbeat IPC: 0.09452 cumulative IPC: 0.09452 (Simulation time: 0 hr 0 min 14 sec) 
HEARTBEAT_RANDOM_EVICTIONS 120999
Heartbeat CPU 0 instructions: 3000003 cycles: 18781931 heartbeat IPC: 0.132917 cumulative IPC: 0.110477 (Simulation time: 0 hr 0 min 19 sec) 
HEARTBEAT_RANDOM_EVICTIONS 143774
Heartbeat CPU 0 instructions: 4000000 cycles: 26594628 heartbeat IPC: 0.127996 cumulative IPC: 0.115759 (Simulation time: 0 hr 0 min 26 sec) 
HEARTBEAT_RANDOM_EVICTIONS 167496
Heartbeat CPU 0 instructions: 5000002 cycles: 34593706 heartbeat IPC: 0.125015 cumulative IPC: 0.117942 (Simulation time: 0 hr 0 min 32 sec) 
HEARTBEAT_RANDOM_EVICTIONS 192008
Heartbeat CPU 0 instructions: 6000001 cycles: 45208735 heartbeat IPC: 0.094206 cumulative IPC: 0.112284 (Simulation time: 0 hr 0 min 41 sec) 
HEARTBEAT_RANDOM_EVICTIONS 284462
Heartbeat CPU 0 instructions: 7000000 cycles: 56588975 heartbeat IPC: 0.0878715 cumulative IPC: 0.107315 (Simulation time: 0 hr 0 min 48 sec) 
HEARTBEAT_RANDOM_EVICTIONS 391134
Heartbeat CPU 0 instructions: 8000000 cycles: 68678885 heartbeat IPC: 0.0827136 cumulative IPC: 0.102941 (Simulation time: 0 hr 0 min 57 sec) 
HEARTBEAT_RANDOM_EVICTIONS 510972
Heartbeat CPU 0 instructions: 9000001 cycles: 79603566 heartbeat IPC: 0.0915359 cumulative IPC: 0.101362 (Simulation time: 0 hr 1 min 5 sec) 
HEARTBEAT_RANDOM_EVICTIONS 624407
Heartbeat CPU 0 instructions: 10000002 cycles: 87158643 heartbeat IPC: 0.132361 cumulative IPC: 0.10407 (Simulation time: 0 hr 1 min 12 sec) 
HEARTBEAT_RANDOM_EVICTIONS 647177
Heartbeat CPU 0 instructions: 11000000 cycles: 94856940 heartbeat IPC: 0.129899 cumulative IPC: 0.106182 (Simulation time: 0 hr 1 min 18 sec) 
HEARTBEAT_RANDOM_EVICTIONS 670926
Finished CPU 0 instructions: 10000003 cycles: 94178290 cummulative IPC: 0.106182 (Simulation time: 0 hr 1 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.106182 instructions: 10000003 cycles: 94178290
LLC TOTAL     ACCESS:    1128784  HIT:     483362  MISS:     645422
LLC LOAD      ACCESS:     241903  HIT:      19840  MISS:     222063
LLC RFO       ACCESS:     402462  HIT:      39955  MISS:     362507
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     484419  HIT:     423567  MISS:      60852
TOTAL_RANDOM_EVICTIONS 670926
