
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs trace/astar_313B.trace.gz
Heartbeat CPU 0 instructions: 1000001 cycles: 678651 heartbeat IPC: 1.47351 cumulative IPC: 1.47351 (Simulation time: 0 hr 0 min 5 sec) 
LFU_HEARTBEAT accesses=32905 hits=8637 misses=24268 evictions=471

Warmup complete CPU 0 instructions: 1000001 cycles: 678651 (Simulation time: 0 hr 0 min 5 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 10972953 heartbeat IPC: 0.0971413 cumulative IPC: 0.0971413 (Simulation time: 0 hr 0 min 13 sec) 
LFU_HEARTBEAT accesses=198688 hits=58922 misses=139766 evictions=106998
Heartbeat CPU 0 instructions: 3000003 cycles: 18036222 heartbeat IPC: 0.141578 cumulative IPC: 0.115224 (Simulation time: 0 hr 0 min 19 sec) 
LFU_HEARTBEAT accesses=232710 hits=68880 misses=163830 evictions=131062
Heartbeat CPU 0 instructions: 4000000 cycles: 25100892 heartbeat IPC: 0.141549 cumulative IPC: 0.122839 (Simulation time: 0 hr 0 min 25 sec) 
LFU_HEARTBEAT accesses=266664 hits=80663 misses=186001 evictions=153233
Heartbeat CPU 0 instructions: 5000002 cycles: 32297531 heartbeat IPC: 0.138954 cumulative IPC: 0.126507 (Simulation time: 0 hr 0 min 32 sec) 
LFU_HEARTBEAT accesses=300756 hits=91913 misses=208843 evictions=176075
Heartbeat CPU 0 instructions: 6000001 cycles: 41960774 heartbeat IPC: 0.103485 cumulative IPC: 0.121118 (Simulation time: 0 hr 0 min 38 sec) 
LFU_HEARTBEAT accesses=466649 hits=161470 misses=305179 evictions=272411
Heartbeat CPU 0 instructions: 7000000 cycles: 52144133 heartbeat IPC: 0.0981993 cumulative IPC: 0.116583 (Simulation time: 0 hr 0 min 46 sec) 
LFU_HEARTBEAT accesses=659750 hits=253970 misses=405780 evictions=373012
Heartbeat CPU 0 instructions: 8000000 cycles: 63013003 heartbeat IPC: 0.0920059 cumulative IPC: 0.112298 (Simulation time: 0 hr 0 min 54 sec) 
LFU_HEARTBEAT accesses=883122 hits=356513 misses=526609 evictions=493841
Heartbeat CPU 0 instructions: 9000001 cycles: 72856287 heartbeat IPC: 0.101592 cumulative IPC: 0.110838 (Simulation time: 0 hr 1 min 2 sec) 
LFU_HEARTBEAT accesses=1093969 hits=433553 misses=660416 evictions=627648
Heartbeat CPU 0 instructions: 10000002 cycles: 79872024 heartbeat IPC: 0.142537 cumulative IPC: 0.113646 (Simulation time: 0 hr 1 min 8 sec) 
LFU_HEARTBEAT accesses=1127817 hits=444693 misses=683124 evictions=650356
Heartbeat CPU 0 instructions: 11000000 cycles: 86931200 heartbeat IPC: 0.141659 cumulative IPC: 0.115939 (Simulation time: 0 hr 1 min 15 sec) 
LFU_HEARTBEAT accesses=1161689 hits=455076 misses=706613 evictions=673845
Finished CPU 0 instructions: 10000003 cycles: 86252551 cummulative IPC: 0.115939 (Simulation time: 0 hr 1 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.115939 instructions: 10000003 cycles: 86252551
LLC TOTAL     ACCESS:    1128784  HIT:     446439  MISS:     682345
LLC LOAD      ACCESS:     241903  HIT:      46046  MISS:     195857
LLC RFO       ACCESS:     402462  HIT:     163721  MISS:     238741
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     484419  HIT:     236672  MISS:     247747
LFU_FINAL accesses=1161689 hits=455076 misses=706613 evictions=673845
