
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs trace/astar_313B.trace.gz
Heartbeat CPU 0 instructions: 1000001 cycles: 678651 heartbeat IPC: 1.47351 cumulative IPC: 1.47351 (Simulation time: 0 hr 0 min 6 sec) 
8610 24295 498

Warmup complete CPU 0 instructions: 1000001 cycles: 678651 (Simulation time: 0 hr 0 min 6 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 11205983 heartbeat IPC: 0.094991 cumulative IPC: 0.094991 (Simulation time: 0 hr 0 min 15 sec) 
82113 116575 83807
Heartbeat CPU 0 instructions: 3000003 cycles: 18719346 heartbeat IPC: 0.133096 cumulative IPC: 0.110861 (Simulation time: 0 hr 0 min 23 sec) 
93428 139282 106514
Heartbeat CPU 0 instructions: 4000000 cycles: 26526386 heartbeat IPC: 0.128089 cumulative IPC: 0.116064 (Simulation time: 0 hr 0 min 29 sec) 
103696 162968 130200
Heartbeat CPU 0 instructions: 5000002 cycles: 34513046 heartbeat IPC: 0.125209 cumulative IPC: 0.118223 (Simulation time: 0 hr 0 min 37 sec) 
113405 187351 154583
Heartbeat CPU 0 instructions: 6000001 cycles: 45112691 heartbeat IPC: 0.0943427 cumulative IPC: 0.112526 (Simulation time: 0 hr 0 min 46 sec) 
186951 279698 246930
Heartbeat CPU 0 instructions: 7000000 cycles: 56435435 heartbeat IPC: 0.0883177 cumulative IPC: 0.10761 (Simulation time: 0 hr 0 min 57 sec) 
273785 385958 353190
Heartbeat CPU 0 instructions: 8000000 cycles: 68531420 heartbeat IPC: 0.0826721 cumulative IPC: 0.103165 (Simulation time: 0 hr 1 min 11 sec) 
377055 506053 473285
Heartbeat CPU 0 instructions: 9000001 cycles: 79448265 heartbeat IPC: 0.0916016 cumulative IPC: 0.101562 (Simulation time: 0 hr 1 min 23 sec) 
474069 619900 587132
Heartbeat CPU 0 instructions: 10000002 cycles: 87034277 heartbeat IPC: 0.131822 cumulative IPC: 0.10422 (Simulation time: 0 hr 1 min 29 sec) 
485055 642762 609994
Caught signal: 2
