
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs trace/astar_313B.trace.gz
Heartbeat CPU 0 instructions: 1000001 cycles: 678651 heartbeat IPC: 1.47351 cumulative IPC: 1.47351 (Simulation time: 0 hr 0 min 5 sec) 
HEARTBEAT CPU0 accesses:32905 hits:8552 evictions:24353

Warmup complete CPU 0 instructions: 1000001 cycles: 678651 (Simulation time: 0 hr 0 min 5 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 11222533 heartbeat IPC: 0.0948419 cumulative IPC: 0.0948419 (Simulation time: 0 hr 0 min 13 sec) 
HEARTBEAT CPU0 accesses:198688 hits:75763 evictions:122925
Heartbeat CPU 0 instructions: 3000003 cycles: 18741816 heartbeat IPC: 0.132991 cumulative IPC: 0.110723 (Simulation time: 0 hr 0 min 19 sec) 
HEARTBEAT CPU0 accesses:232710 hits:86156 evictions:146554
Heartbeat CPU 0 instructions: 4000000 cycles: 26418500 heartbeat IPC: 0.130264 cumulative IPC: 0.116551 (Simulation time: 0 hr 0 min 25 sec) 
HEARTBEAT CPU0 accesses:266664 hits:96404 evictions:170260
Heartbeat CPU 0 instructions: 5000002 cycles: 34190657 heartbeat IPC: 0.128665 cumulative IPC: 0.11936 (Simulation time: 0 hr 0 min 32 sec) 
HEARTBEAT CPU0 accesses:300756 hits:106602 evictions:194154
Heartbeat CPU 0 instructions: 6000001 cycles: 44488853 heartbeat IPC: 0.0971043 cumulative IPC: 0.114129 (Simulation time: 0 hr 0 min 40 sec) 
HEARTBEAT CPU0 accesses:466649 hits:183787 evictions:282862
Heartbeat CPU 0 instructions: 7000000 cycles: 55389706 heartbeat IPC: 0.0917358 cumulative IPC: 0.109667 (Simulation time: 0 hr 0 min 48 sec) 
HEARTBEAT CPU0 accesses:659743 hits:277722 evictions:382021
Heartbeat CPU 0 instructions: 8000000 cycles: 66868551 heartbeat IPC: 0.0871168 cumulative IPC: 0.105756 (Simulation time: 0 hr 0 min 57 sec) 
HEARTBEAT CPU0 accesses:883122 hits:393667 evictions:489455
Heartbeat CPU 0 instructions: 9000001 cycles: 77323350 heartbeat IPC: 0.09565 cumulative IPC: 0.104378 (Simulation time: 0 hr 1 min 5 sec) 
HEARTBEAT CPU0 accesses:1093969 hits:495439 evictions:598530
Heartbeat CPU 0 instructions: 10000002 cycles: 84726285 heartbeat IPC: 0.135082 cumulative IPC: 0.107082 (Simulation time: 0 hr 1 min 12 sec) 
HEARTBEAT CPU0 accesses:1127817 hits:506899 evictions:620918
Heartbeat CPU 0 instructions: 11000000 cycles: 92131755 heartbeat IPC: 0.135035 cumulative IPC: 0.109346 (Simulation time: 0 hr 1 min 18 sec) 
HEARTBEAT CPU0 accesses:1161689 hits:518174 evictions:643515
Finished CPU 0 instructions: 10000003 cycles: 91453106 cummulative IPC: 0.109346 (Simulation time: 0 hr 1 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.109346 instructions: 10000003 cycles: 91453106
LLC TOTAL     ACCESS:    1128784  HIT:     509622  MISS:     619162
LLC LOAD      ACCESS:     241903  HIT:      27169  MISS:     214734
LLC RFO       ACCESS:     402462  HIT:      87511  MISS:     314951
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     484419  HIT:     394942  MISS:      89477
RESULT CPU0 total_accesses:1161689 total_hits:518174 total_evictions:643515
