
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs trace/astar_313B.trace.gz
Heartbeat CPU 0 instructions: 1000001 cycles: 678651 heartbeat IPC: 1.47351 cumulative IPC: 1.47351 (Simulation time: 0 hr 0 min 5 sec) 
LFU_HEARTBEAT accesses=32905 hits=8593 misses=24312

Warmup complete CPU 0 instructions: 1000001 cycles: 678651 (Simulation time: 0 hr 0 min 5 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 11230205 heartbeat IPC: 0.094773 cumulative IPC: 0.094773 (Simulation time: 0 hr 0 min 13 sec) 
LFU_HEARTBEAT accesses=198688 hits=43674 misses=155014
Heartbeat CPU 0 instructions: 3000003 cycles: 18333837 heartbeat IPC: 0.140773 cumulative IPC: 0.113281 (Simulation time: 0 hr 0 min 19 sec) 
LFU_HEARTBEAT accesses=232710 hits=51413 misses=181297
Heartbeat CPU 0 instructions: 4000000 cycles: 25167232 heartbeat IPC: 0.14634 cumulative IPC: 0.122506 (Simulation time: 0 hr 0 min 27 sec) 
LFU_HEARTBEAT accesses=266664 hits=63849 misses=202815
Heartbeat CPU 0 instructions: 5000002 cycles: 32440562 heartbeat IPC: 0.137489 cumulative IPC: 0.125937 (Simulation time: 0 hr 0 min 32 sec) 
LFU_HEARTBEAT accesses=300756 hits=73023 misses=227733
Heartbeat CPU 0 instructions: 6000001 cycles: 42033658 heartbeat IPC: 0.104242 cumulative IPC: 0.120904 (Simulation time: 0 hr 0 min 41 sec) 
LFU_HEARTBEAT accesses=466649 hits=123551 misses=343098
Heartbeat CPU 0 instructions: 7000000 cycles: 52474253 heartbeat IPC: 0.0957799 cumulative IPC: 0.11584 (Simulation time: 0 hr 0 min 47 sec) 
LFU_HEARTBEAT accesses=659748 hits=185306 misses=474442
Heartbeat CPU 0 instructions: 8000000 cycles: 63378553 heartbeat IPC: 0.0917069 cumulative IPC: 0.111643 (Simulation time: 0 hr 0 min 56 sec) 
LFU_HEARTBEAT accesses=883122 hits=260949 misses=622173
Heartbeat CPU 0 instructions: 9000001 cycles: 73158534 heartbeat IPC: 0.10225 cumulative IPC: 0.110375 (Simulation time: 0 hr 1 min 3 sec) 
LFU_HEARTBEAT accesses=1093969 hits=321147 misses=772822
Heartbeat CPU 0 instructions: 10000002 cycles: 80338242 heartbeat IPC: 0.139282 cumulative IPC: 0.112981 (Simulation time: 0 hr 1 min 10 sec) 
LFU_HEARTBEAT accesses=1127817 hits=329782 misses=798035
Heartbeat CPU 0 instructions: 11000000 cycles: 87500204 heartbeat IPC: 0.139626 cumulative IPC: 0.115179 (Simulation time: 0 hr 1 min 16 sec) 
LFU_HEARTBEAT accesses=1161689 hits=338124 misses=823565
Finished CPU 0 instructions: 10000003 cycles: 86821555 cummulative IPC: 0.115179 (Simulation time: 0 hr 1 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.115179 instructions: 10000003 cycles: 86821555
LLC TOTAL     ACCESS:    1128784  HIT:     329531  MISS:     799253
LLC LOAD      ACCESS:     241902  HIT:      53840  MISS:     188062
LLC RFO       ACCESS:     402463  HIT:     115189  MISS:     287274
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     484419  HIT:     160502  MISS:     323917
LFU_FINAL_STATS accesses=1161689 hits=338124 misses=823565 evictions=823565 hit_rate=29.1062%
