
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs trace/astar_313B.trace.gz
Heartbeat CPU 0 instructions: 1000001 cycles: 678650 heartbeat IPC: 1.47352 cumulative IPC: 1.47352 (Simulation time: 0 hr 0 min 6 sec) 
MRU_HEARTBEAT accesses=24316 misses=24316 evictions=519

Warmup complete CPU 0 instructions: 1000001 cycles: 678650 (Simulation time: 0 hr 0 min 6 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 11239476 heartbeat IPC: 0.0946897 cumulative IPC: 0.0946897 (Simulation time: 0 hr 0 min 13 sec) 
MRU_HEARTBEAT accesses=157146 misses=157146 evictions=124378
Heartbeat CPU 0 instructions: 3000003 cycles: 18318243 heartbeat IPC: 0.141268 cumulative IPC: 0.113381 (Simulation time: 0 hr 0 min 20 sec) 
MRU_HEARTBEAT accesses=183808 misses=183808 evictions=151040
Heartbeat CPU 0 instructions: 4000000 cycles: 25328971 heartbeat IPC: 0.142638 cumulative IPC: 0.121702 (Simulation time: 0 hr 0 min 26 sec) 
MRU_HEARTBEAT accesses=208001 misses=208001 evictions=175233
Heartbeat CPU 0 instructions: 5000002 cycles: 32538849 heartbeat IPC: 0.138699 cumulative IPC: 0.125549 (Simulation time: 0 hr 0 min 33 sec) 
MRU_HEARTBEAT accesses=233495 misses=233495 evictions=200727
Heartbeat CPU 0 instructions: 6000001 cycles: 42644655 heartbeat IPC: 0.0989529 cumulative IPC: 0.119144 (Simulation time: 0 hr 0 min 40 sec) 
MRU_HEARTBEAT accesses=362315 misses=362315 evictions=329547
Heartbeat CPU 0 instructions: 7000000 cycles: 53536693 heartbeat IPC: 0.0918101 cumulative IPC: 0.113512 (Simulation time: 0 hr 0 min 49 sec) 
MRU_HEARTBEAT accesses=510719 misses=510719 evictions=477951
Heartbeat CPU 0 instructions: 8000000 cycles: 65049874 heartbeat IPC: 0.086857 cumulative IPC: 0.108744 (Simulation time: 0 hr 0 min 56 sec) 
MRU_HEARTBEAT accesses=682839 misses=682839 evictions=650071
Heartbeat CPU 0 instructions: 9000001 cycles: 75307757 heartbeat IPC: 0.0974861 cumulative IPC: 0.107197 (Simulation time: 0 hr 1 min 5 sec) 
MRU_HEARTBEAT accesses=847914 misses=847914 evictions=815146
Heartbeat CPU 0 instructions: 10000002 cycles: 82390922 heartbeat IPC: 0.14118 cumulative IPC: 0.110143 (Simulation time: 0 hr 1 min 11 sec) 
MRU_HEARTBEAT accesses=873486 misses=873486 evictions=840718
Heartbeat CPU 0 instructions: 11000000 cycles: 89543424 heartbeat IPC: 0.139811 cumulative IPC: 0.112531 (Simulation time: 0 hr 1 min 18 sec) 
MRU_HEARTBEAT accesses=899753 misses=899753 evictions=866985
Finished CPU 0 instructions: 10000003 cycles: 88864776 cummulative IPC: 0.112531 (Simulation time: 0 hr 1 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.112531 instructions: 10000003 cycles: 88864776
LLC TOTAL     ACCESS:    1128784  HIT:     253347  MISS:     875437
LLC LOAD      ACCESS:     241903  HIT:      53580  MISS:     188323
LLC RFO       ACCESS:     402462  HIT:      83852  MISS:     318610
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     484419  HIT:     115915  MISS:     368504
MRU_FINAL accesses=899753 misses=899753 evictions=866985
