
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs trace/astar_313B.trace.gz
Heartbeat CPU 0 instructions: 1000001 cycles: 678651 heartbeat IPC: 1.47351 cumulative IPC: 1.47351 (Simulation time: 0 hr 0 min 5 sec) 
Evictions_Heartbeat: 471

Warmup complete CPU 0 instructions: 1000001 cycles: 678651 (Simulation time: 0 hr 0 min 5 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 10972953 heartbeat IPC: 0.0971413 cumulative IPC: 0.0971413 (Simulation time: 0 hr 0 min 12 sec) 
Evictions_Heartbeat: 106998
Heartbeat CPU 0 instructions: 3000003 cycles: 18036222 heartbeat IPC: 0.141578 cumulative IPC: 0.115224 (Simulation time: 0 hr 0 min 19 sec) 
Evictions_Heartbeat: 131062
Heartbeat CPU 0 instructions: 4000000 cycles: 25100892 heartbeat IPC: 0.141549 cumulative IPC: 0.122839 (Simulation time: 0 hr 0 min 25 sec) 
Evictions_Heartbeat: 153233
Heartbeat CPU 0 instructions: 5000002 cycles: 32297531 heartbeat IPC: 0.138954 cumulative IPC: 0.126507 (Simulation time: 0 hr 0 min 32 sec) 
Evictions_Heartbeat: 176075
Heartbeat CPU 0 instructions: 6000001 cycles: 41960774 heartbeat IPC: 0.103485 cumulative IPC: 0.121118 (Simulation time: 0 hr 0 min 38 sec) 
Evictions_Heartbeat: 272411
Heartbeat CPU 0 instructions: 7000000 cycles: 52144133 heartbeat IPC: 0.0981993 cumulative IPC: 0.116583 (Simulation time: 0 hr 0 min 46 sec) 
Evictions_Heartbeat: 373012
Heartbeat CPU 0 instructions: 8000000 cycles: 63013003 heartbeat IPC: 0.0920059 cumulative IPC: 0.112298 (Simulation time: 0 hr 0 min 53 sec) 
Evictions_Heartbeat: 493841
Heartbeat CPU 0 instructions: 9000001 cycles: 72856287 heartbeat IPC: 0.101592 cumulative IPC: 0.110838 (Simulation time: 0 hr 1 min 2 sec) 
Evictions_Heartbeat: 627648
Heartbeat CPU 0 instructions: 10000002 cycles: 79872024 heartbeat IPC: 0.142537 cumulative IPC: 0.113646 (Simulation time: 0 hr 1 min 7 sec) 
Evictions_Heartbeat: 650356
Heartbeat CPU 0 instructions: 11000000 cycles: 86931200 heartbeat IPC: 0.141659 cumulative IPC: 0.115939 (Simulation time: 0 hr 1 min 14 sec) 
Evictions_Heartbeat: 673845
Finished CPU 0 instructions: 10000003 cycles: 86252551 cummulative IPC: 0.115939 (Simulation time: 0 hr 1 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.115939 instructions: 10000003 cycles: 86252551
LLC TOTAL     ACCESS:    1128784  HIT:     446439  MISS:     682345
LLC LOAD      ACCESS:     241903  HIT:      46046  MISS:     195857
LLC RFO       ACCESS:     402462  HIT:     163721  MISS:     238741
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     484419  HIT:     236672  MISS:     247747
Total_Evictions: 673845
